# FootballManager

./: .gitignore  Dockerfile  FootballManager.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
FootballManager.Application/: FootballManager.Application.csproj  ServiceRegistration.cs
FootballManager.Application/Configurations/: ElasticsearchRegistration.cs
FootballManager.Application/Helpers/: DatabaseSeeder.cs  IntHelper.cs  PremadeTeams.cs
FootballManager.Application/Interfaces/Services/: IAuthService.cs  IEmailService.cs  IGoalService.cs  IJobService.cs  IMatchService.cs  IPlayerService.cs  ISeasonPassService.cs  ISeasonService.cs  ITeamService.cs  IUserService.cs
FootballManager.Application/Models/DbCommands/: BaseCommand.cs  GoalCommand.cs  MatchCommand.cs  PlayerCommand.cs  SeasonCommand.cs  SeasonPassCommand.cs  SeasonSettingsCommand.cs  TeamCommand.cs  UserCommand.cs
FootballManager.Application/Models/Dtos/: BulkInsertMatch.cs  BulkInsertPlayer.cs  BulkUpdateSeasonPlacement.cs  MatchResultEmail.cs  MatchWithDate.cs  PlayerListOfTheMatch.cs  SeasonsToConclude.cs  TournamentsToProceed.cs
FootballManager.Application/Models/Requests/: CreateSeasonPassRequest.cs  CreateSeasonRequest.cs  CreateTeamRequest.cs  CreateTeamRequestForm.cs  CreateUserRequest.cs  ScheduleSeasonRequest.cs
FootballManager.Application/Models/Responses/: BaseResponse.cs  NoContent.cs
FootballManager.Application/Models/View/: SeasonMatchFixture.cs  SeasonPlayerStandings.cs  (+2 more)
FootballManager.Application/Services/: AuthService.cs  GoalService.cs  JobService.cs  MatchService.cs  PlayerService.cs  SeasonPassService.cs  SeasonService.cs  TeamService.cs  UserService.cs
FootballManager.Application/Settings/: AuthSettings.cs  DapperPlusSettings.cs  ElasticsearchSettings.cs  EmailSettings.cs  HangfireSettings.cs  MsSqlSettings.cs  ProjectSettings.cs  ScheduleWeeklyLeagueSettings.cs  ScheduleWeeklyTournamentSettings.cs  SeasonsSettings.cs
FootballManager.UI/: FootballManager.UI.csproj  Program.cs  appsettings.Development.json  appsettings.json
FootballManager.UI/Configurations/: SwaggerInjection.cs
FootballManager.UI/Controllers/: AdminController.cs  HomeController.cs  MatchController.cs  PlayerController.cs  SeasonController.cs  TeamController.cs
FootballManager.UI/Middlewares/: AdminAuthorizationHandler.cs  ErrorHandlerMiddleware.cs
FootballManager.UI/Models/: ErrorViewModel.cs
FootballManager.UI/Views/: _ViewImports.cshtml
(+64 files in other folders)
